<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ev02 FrontEnd</title>
    <style>
        DIV {
            border: 1px solid #000000;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            padding: 10px;
            }
        ul.fotos {
            width: 970px;
            margin: 0 0 18px -30px;
            }
        ul.fotos li {
            display: inline;
            }
        ul.fotos a {
            display: inline;
            float: left;
            margin: 0 0 27px 30px;
            width: auto;
            padding: 10px 10px 15px;
            text-align: center;
            color: #333;
            font-size: 18px;
            }
        ul.fotos img {
            display: block;
            width: 190px;
            margin-bottom: 12px;
            }
        ul.fotos a:after {
            content: attr(title);
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            -webkit-transform: rotate(-2deg);
            -webkit-transition: -webkit-transform .15s linear;
            }
        ul.fotos li:nth-child(3n) a {
            -webkit-transform: none;
            position: relative;
            top: -5px;
            }
        ul.fotos li:nth-child(5n) a {
            -webkit-transform: rotate(5deg);
            position: relative;
            right: 5px;
            }
        
        ul.fotos li a:hover {
            -webkit-transform: scale(1.25);
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
            position: relative;
            z-index: 5;
            }
    </style>
</head>
<body>
    <header>
        <h1>
            Bicho hoja
        </h1>
    </header>
    <section>
        <div>
            <nav>
                <a href="#">¿Quién soy?</a>
                <a href="#">¿Dónde me encuentro?</a>
                <a href="#">Contacto</a>
            </nav>
        </div>

    </section>
    <article>
        <ul class="fotos">
            <li><a href="#" title="Mi gato"><img src="images/mi-gatito.jpg" alt="" border="0" ></a></li>
            <li><a href="#" title="El queso"><img src="images/queso-gema.jpg" alt="" border="0" ></a></li>
            <li><a href="#" title="Valmayor"><img src="images/atardecer-pescando.jpg" alt="" border="0" ></a></li>
            <li><a href="#" title="Mi moto"><img src="images/moto.jpg" alt="" border="0" ></a></li>
            <li><a href="#" title="Toledo"><img src="images/tanto-monta.jpg" alt="" border="0" ></a></li>
            <li><a href="#" title="Mi coneja"><img src="images/doris.jpg" alt="" border="0" ></a></li>
        </ul>
    </article>
    <footer>
        <div>
            Página creada por Natalia Otárola B.
            INACAP
            Mayo 2022
        </div>

    </footer>
</body>

</html>