<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quién soy?</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            text-align: center;
            margin: 30px;
            font-size: larger;
        }
        a {
            text-decoration: none;
            color: white;
        }

        body{
            color: #325050;
            background: #fff;
            font-size: medium;
        }
        div {
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            padding: 3px;
            width: 100%;
            }
        nav {
            background-color:darkolivegreen;
            overflow: hidden;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            width: 100%;
            font-size: large;
        }
        nav a{
            padding: 10px 40px;
            float: left; 
        }
        nav a:hover{
            background-color: rgb(87, 124, 87);

            color: antiquewhite;
            font-weight: bold;
        }
        footer{
            display: inline-block;
            margin-top: 20px;
            background-color:darkolivegreen;
            padding: 20px;
            text-align: center;
            position:relative;
            bottom: 0px;
            width: 100%;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            color: wheat;
            font-size: small ;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Bicho hoja
        </h1>
    </header>
        <nav>
            <a href="quienSoy.html">¿Quién soy?</a>
            <a href="dondeEncuentro.html">¿Dónde vivo?</a>
            <a href="Contacto.html">Contacto</a>        </nav>
        <div>
        </div>
    <footer>
        <div style="text-align: center;">
            Página creada por Natalia Otárola B - INACAP - Mayo 2022
        </div>


    </footer>
</body>

</html>